<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>REFFERENZ'S XTREME CALCULATOR</title>
    <script src="javascript1.js" defer></script>
    <link rel="stylesheet" href="plantilla.css">
  </head>
  <body onload="init();">
    <div class="bloquegeneral">
      <h2 class="titulo">Refferenz's Calculator</h2>
	  <div class="display" id="resultado">
              &nbsp
      </div>
      <div class="boxcalculadora">
        
        <div class="cajanumbers">
          <table class="calculadora">
            <tr>
              <td  id="reset" class="numbers">C</td>
              <td  id="dividir" class="numbers">÷</td>
              <td  id="multiplicar" class="numbers">x</td>
              <td  id="borrar" class="numbers">←</td>
            </tr>
            <tr>
              <td  id="siete" class="numbers">7</td>
              <td  id="ocho" class="numbers">8</td>
              <td  id="nueve" class="numbers">9</td>
              <td  id="restar" class="numbers">-</td>
            </tr>
            <tr>
              <td  id="cuatro" class="numbers">4</td>
              <td  id="cinco" class="numbers">5</td>
              <td  id="seis" class="numbers">6</td>
              <td  id="sumar" class="numbers">+</td>
            </tr>
            <tr>
              <td  id="uno" class="numbers">1</td>
              <td  id="dos" class="numbers">2</td>
              <td  id="tres" class="numbers">3</td>
			  <td  id="memory1" class="numbers" title="Mostrar resultado en memoria">M1</td>
              
            </tr>
            <tr>
              <td  id="cero" class="numbers">0</td>
              <td  id="coma" class="numbers">,</td>
			  <td  id="memory" class="numbers" title="Guardar resultado en memoria">M</td>
			  <td  id="igual" class="simboloigual">=</td>
            </tr>
          </table>
        </div>
      </div>
    </div>
  </body>
</html>
